.villagers,
.villagers-filter {
  display: grid;
  gap: 1rem;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-auto-flow: dense;
  width: 85%;
  margin: 0 1%;
  position: relative;
  padding-bottom: 18%;
}

.villagers {
  top: 160px;
}

.villagers-filter {
  top: 110px;
}

@media (min-width: 550px) {
  .villagers,
  .villagers-filter {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    padding-bottom: 10%;
  }
}
@media (min-width: 850px) {
  .villagers,
  .villagers-filter {
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
    padding-bottom: 7%;
  }
}
